spring.application.name=CourseManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/itshala
spring.datasource.username=root
spring.datasource.password=Sarika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
