<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        input[type="submit"]:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add Student</h2>
    <form action="student" method="post">
        <!--  <label for="Id">Id:</label>
           <input type="text" id="id" name="id" required placeholder="Enter Student ID"> -->

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter Student Name">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required placeholder="Enter address">

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required placeholder="Enter Phone Number">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required placeholder="Enter Email">

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required placeholder="Enter Gender">

        <label for="dob">Date Of Birth:</label>
        <input type="date" id="dob" name="dob" required placeholder="Enter Date of Birth">

        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required placeholder="Nationality">

        <input type="submit" value="Add Student">
    </form>
</div>
</body>
</html>