<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration form</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://th.bing.com/th/id/OIP.UJYEVJb1X7Zszy9VVosnYwAAAA?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: black

        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <header >
        <h1 style="text-align-all: center;color: white;background-color: #4CAF50">Welcome to Student Registartaion form</h1>


    </header>



    <a  href="addstudent.html"  class="btn" >Add student</a>
    <br>
    <br>
    <a href="liststudent"        class="btn">View student</a>
    <br>
    <br>
    <a href="deletestudent.html" class="btn">Delete student</a>
    <br>
    <br>
    <a href="updatestudent.html"  class="btn">Update student</a>



</div>
</body>
</html>





</body>
</html>